using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Hafta3OrnekUygulamalar
{
    internal class Program
    {
        static void Main(string[] args)
        {
            
            //Örnek 1
            int a = 2; int b = 3; int c = 6; int d = 1;
            Console.WriteLine(" (a<b)&&(c<d) --> " + ((a < b) && (c < d))); //False
            Console.WriteLine(" (a<b)||(c<d) --> " + ((a < b) || (c < d))); //True
            Console.WriteLine(" ! (a<b) -->" + (!(a < b))); //False
            Console.WriteLine(" (a<b)&(c<d) --> " + ((a < b) & (c < d))); //False
            Console.WriteLine(" (a<b)|(c<d) --> " + ((a < b) | (c < d))); //True
            Console.WriteLine(" (a<b)^(c<d) --> " + ((a < b) ^ (c < d)));  //True
            
          
          
            //Örnek 2
            int a = 2; int b = 3; int c = 6;
            Console.WriteLine(" (a & b) --> " + (a & b)); //2
            Console.WriteLine(" (a | b) --> " + (a | b)); //3
            Console.WriteLine(" (a ^ b) --> " + (a ^ b)); //1
            Console.WriteLine(" ( ~a ) --> " + (~a)); //-3
            Console.WriteLine(" ( ~b ) --> " + (~b)); //-4
            Console.WriteLine(" ( ~c ) --> " + (~c)); //-7
            
            
            
            //Örnek 3 (0dan 4e while döngüsü)
            int i = 0; //döngü kontrol değişkeni
            while (i < 5)
            {
                Console.WriteLine("i = " + i);
                i++;
            }
            
            
            
            
            //Örnek 4 (0dan 0a do while döngüsü)
            int i = 0; //döngü kontrol değişkeni
            do
            {
                Console.WriteLine("i = " + i);
                i++;
            }
            while (i < 0);
            
            
            
            
            //Örnek 5 (Hesap makinesindeki işlem seçim bölümü sadece işlemler seçilir ama yapılmaz)
            int secim;
            do
            {
                Console.WriteLine("İşlemler\n========");
                Console.WriteLine("1-Toplama");
                Console.WriteLine("2-Çıkarma");
                Console.WriteLine("3-Çarpma");
                Console.WriteLine("4-Bölme");
                Console.WriteLine("0-Çıkış\n");
                secim = Convert.ToInt32(Console.ReadLine());
                switch (secim)
                {
                    case 1:
                        Console.WriteLine("Toplama işlemi seçildi.");
                        break;
                    case 2:
                        Console.WriteLine("Çıkarma işlemi seçildi.");
                        break;
                    case 3:
                        Console.WriteLine("Çarpma işlemi seçildi.");
                        break;
                    case 4:
                        Console.WriteLine("Bölme işlemi seçildi.");
                        break;
                    case 0:
                        Console.WriteLine("Çıkış seçildi.");
                        break;
                    default: Console.WriteLine("Yanlış seçim.");
                        break;
                }
            }
            while (secim != 0);
           
            //Örnek 6 (i ve j birer artarken i değerine i ve jnin çarpımı atanır ve bu şekilde i 20 olana kadar devam edilir.)
            for (int i = 0, j = 0; i < 20; i++, j++)
            {
            i *= j;
            Console.WriteLine("i = " + i + " j = " + j);
            }
            
            
            

            //Örnek 7
            string s;
            for (s = Console.ReadLine(); s != "Çıkış"; s = Console.ReadLine()) ;
            Console.WriteLine(s);

            
            
            

            //Örnek 8 (Odan başlayarak artım miktarı kadar artarak girilen sayı kadar döngü oluşturur.)
            int i = 0, a, n;
            Console.Write("Bir sayı girin:");
            n=Convert.ToInt32(Console.ReadLine());

            Console.Write("Artım miktarı: ");
            a=Convert.ToInt32(Console.ReadLine());

            for(;i < n;)
            {
                Console.Write("{0}", i);
                i += a;
            }
            Console.WriteLine();
            
            
            
            
            //Örnek 9 (Aralık başlangıcı ve sonucu arasındaki tek sayıları yazdırır.)
            int k, t, toplam, n1, n2;
            Console.Write("Aralık Başlangıcı: ");
            n1=Convert.ToInt32(Console.ReadLine());

            Console.Write("Aralık Sonu: ");
            n2= Convert.ToInt32(Console.ReadLine());

            if(n1<=n2)
            {
                for(k=n1; k<=n2; k++)
                {
                    toplam = 0;
                    for(t=1; t<=k; t++)
                    {
                        if (k % t == 0)
                            toplam = toplam + t;
                    }
                    if (toplam == k + 1)
                        Console.WriteLine(k);
                }
            }
            else
            {
                Console.WriteLine("Geçerli bir aralık giriniz...");
            }
            Console.ReadLine();
            



            //Örnek 10 (Tamsayı türünde girilen değeri bit'e dönüştürür ve yazdırır. )
            int sayi;
            Console.Write("Bir tamsayı giriniz:");
            sayi=Convert.ToInt32(Console.ReadLine());

            for(int bit=32; bit>=1; bit--)
            {
                Console.Write("{0}", (sayi >> bit - 1) & 1);
            }
            Console.WriteLine();
            
        }
            
        }
    }
